{
  "original": {
    "abstract": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-1.jpg",
      "shots-10.jpg",
      "shots-11.jpg",
      "shots-12.jpg",
      "shots-13.jpg",
      "shots-14.jpg",
      "shots-15.jpg",
      "shots-16.jpg",
      "shots-18.jpg",
      "shots-19.jpg",
      "shots-2.jpg",
      "shots-3.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg"
    ],
    "cosmic": [
      "1.jpg",
      "10.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-1.jpg",
      "shots-10.jpg",
      "shots-2.jpg",
      "shots-3.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg"
    ],
    "desktop": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-10.jpg",
      "shots-11.jpg",
      "shots-12.jpg",
      "shots-13.jpg",
      "shots-14.jpg",
      "shots-15.jpg",
      "shots-16.jpg",
      "shots-17.jpg",
      "shots-18.jpg",
      "shots-2.jpg",
      "shots-21.jpg",
      "shots-22.jpg",
      "shots-3.jpg",
      "shots-32.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg",
      "shots-bigsur-dark.jpg",
      "shots-bigsur-light.jpg",
      "shots-mojave-dark.jpg",
      "shots-mojave-light.jpg",
      "shots-monterey-dark.jpg",
      "shots-monterey-light.jpg",
      "shots-sequoia-dark.jpeg",
      "shots-sequoia-light.jpeg",
      "shots-sonoma-dark.jpg",
      "shots-sonoma-light.jpg",
      "shots-tahoe-dark.jpg",
      "shots-tahoe-landscape-day.jpg",
      "shots-tahoe-landscape-night.jpg",
      "shots-tahoe-light.jpg",
      "shots-ventura-dark.jpg",
      "shots-ventura-light.jpg"
    ],
    "earth": [
      "1.jpg",
      "10.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "holo-gradients": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg",
      "10.jpg"
    ],
    "mystic-gradients": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "paper-glass": [
      "glass-1.jpg",
      "glass-10.jpg",
      "glass-11.jpg",
      "glass-2.jpg",
      "glass-3.jpg",
      "glass-4.jpg",
      "glass-5.jpg",
      "glass-6.jpg",
      "glass-7.jpg",
      "glass-8.jpg",
      "glass-9.jpg"
    ],
    "radiant": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "vintage-gradients": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg"
    ]
  },
  "preview": {
    "abstract": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-1.jpg",
      "shots-10.jpg",
      "shots-11.jpg",
      "shots-12.jpg",
      "shots-13.jpg",
      "shots-14.jpg",
      "shots-15.jpg",
      "shots-16.jpg",
      "shots-18.jpg",
      "shots-19.jpg",
      "shots-2.jpg",
      "shots-3.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg"
    ],
    "cosmic": [
      "1.jpg",
      "10.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-1.jpg",
      "shots-10.jpg",
      "shots-2.jpg",
      "shots-3.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg"
    ],
    "desktop": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg",
      "shots-10.jpg",
      "shots-11.jpg",
      "shots-12.jpg",
      "shots-13.jpg",
      "shots-14.jpg",
      "shots-15.jpg",
      "shots-16.jpg",
      "shots-17.jpg",
      "shots-18.jpg",
      "shots-2.jpg",
      "shots-20.jpg",
      "shots-21.jpg",
      "shots-22.jpg",
      "shots-3.jpg",
      "shots-32.jpg",
      "shots-4.jpg",
      "shots-5.jpg",
      "shots-6.jpg",
      "shots-7.jpg",
      "shots-8.jpg",
      "shots-9.jpg",
      "shots-bigsur-dark.jpg",
      "shots-bigsur-light.jpg",
      "shots-mojave-dark.jpg",
      "shots-mojave-light.jpg",
      "shots-monterey-dark.jpg",
      "shots-monterey-light.jpg",
      "shots-sequoia-dark.jpeg",
      "shots-sequoia-light.jpeg",
      "shots-sonoma-dark.jpg",
      "shots-sonoma-light.jpg",
      "shots-tahoe-dark.jpg",
      "shots-tahoe-landscape-day.jpg",
      "shots-tahoe-landscape-night.jpg",
      "shots-tahoe-light.jpg",
      "shots-ventura-dark.jpg",
      "shots-ventura-light.jpg"
    ],
    "earth": [
      "1.jpg",
      "10.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "holo-gradients": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg",
      "10.jpg"
    ],
    "mystic-gradients": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "13.jpg",
      "14.jpg",
      "15.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "paper-glass": [
      "glass-1.jpg",
      "glass-10.jpg",
      "glass-11.jpg",
      "glass-2.jpg",
      "glass-3.jpg",
      "glass-4.jpg",
      "glass-5.jpg",
      "glass-6.jpg",
      "glass-7.jpg",
      "glass-8.jpg",
      "glass-9.jpg"
    ],
    "radiant": [
      "1.jpg",
      "10.jpg",
      "11.jpg",
      "12.jpg",
      "2.jpg",
      "3.jpg",
      "4.jpg",
      "5.jpg",
      "6.jpg",
      "7.jpg",
      "8.jpg",
      "9.jpg"
    ],
    "vintage-gradients": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg"
    ]
  }
}
